#/***********************************************************************************
#    Copyright 2006 Charles F. Gammie, Jonathan C. McKinney, Scott C. Noble, 
#                   Gabor Toth, and Luca Del Zanna
#
#                        HARM  version 1.0   (released May 1, 2006)
#
#    This file is part of HARM.  HARM is a program that solves hyperbolic 
#    partial differential equations in conservative form using high-resolution
#    shock-capturing techniques.  This version of HARM has been configured to 
#    solve the relativistic magnetohydrodynamic equations of motion on a 
#    stationary black hole spacetime in Kerr-Schild coordinates to evolve
#    an accretion disk model. 
#
#    You are morally obligated to cite the following two papers in his/her 
#    scientific literature that results from use of any part of HARM:
#
#    [1] Gammie, C. F., McKinney, J. C., \& Toth, G.\ 2003, 
#        Astrophysical Journal, 589, 444.
#
#    [2] Noble, S. C., Gammie, C. F., McKinney, J. C., \& Del Zanna, L. \ 2006, 
#        Astrophysical Journal, 641, 626.
#
#   
#    Further, we strongly encourage you to obtain the latest version of 
#    HARM directly from our distribution website:
#    http://rainman.astro.uiuc.edu/codelib/
#
#
#    HARM is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    HARM is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with HARM; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#***********************************************************************************/
#### set USEICC to 0 if you want gcc compiler options, else set to 1 to use icc
########  gcc generally used for debugging with -g option so we can use gdb 
USEICC = 0

ifeq ($(USEICC),0)
CC       = mpicc 
CCFLAGS  =  -fopenmp -O3
endif

EXTRALIBS = -lm -L/sw/summit/cuda/9.2.64/lib64 -lstdc++ -lcudart -lcuda

CC_COMPILE  = $(CC) $(CCFLAGS) -c 
CUDA_COMPILE  = nvcc -arch=compute_70 -code=sm_70 --ptxas-options=-dlcm=ca -Xcompiler \-fopenmp -lgomp -c 
CC_LOAD     = $(CC) $(CCFLAGS) 
CUDA_LOAD  = nvcc -arch=compute_70 -code=sm_70 --ptxas-options=-dlcm=ca -Xcompiler \-fopenmp -lgomp -dlink

GPU_FILES = GPU_boundcomP.cu GPU_boundcomF.cu GPU_boundcomE.cu GPU_main.cu GPU_program1.cu GPU_program2.cu

.c.o:
	$(CC_COMPILE) $*.c

EXE = harm
all: $(EXE)
	
OBJS = \
AMR.o boundcomB.o boundcomE.o boundcomF.o boundcomP.o \
bounds.o coord.o diag.o dump.o fixup.o \
init.o interp.o main.o metric.o lu.o \
phys.o ranc.o restart.o step_ch.o \
utoprim_1dfix1.o utoprim_1dvsq2fix1.o utoprim_2d.o u2p_util.o\
GPU_boundcomE.o GPU_boundcomP.o GPU_boundcomF.o\
GPU_program1.o GPU_program2.o GPU_main.o\
hllc.o const_trans.o LAS.o

INCS = decs.h decs_MPI.h decsCUDA.h defs.h  u2p_defs.h  u2p_util.h config.h


$(OBJS) : $(INCS) makefile

$(EXE): $(OBJS) $(INCS) makefile
	$(CUDA_COMPILE) $(GPU_FILES)
	$(CUDA_LOAD) GPU_boundcomP.o GPU_boundcomF.o GPU_boundcomE.o GPU_main.o GPU_program1.o GPU_program2.o -o GPU.o
	$(CC_LOAD) $(OBJS) $(EXTRALIBS) -o $(EXE)

clean:
	/bin/rm -f *.o *.il
	/bin/rm -f $(EXE) image_interp
