<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.10.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">G:\\HAMR\\HAMR_PYTHON</Field>
            <Field name="filter" type="string">*.session</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="h2ologin.ncsa.illinois.edu" type="stringVector">"/mnt/a/u/sciteam/liska" "/mnt/a/u/sciteam/liska/scratch/NEW/TDISKS25A93T65S/visit" </Field>
                <Field name="localhost" type="stringVector">"C:\\Users\\Matthew\\AppData\\Local\\Programs\\LLNL\\VisIt%322.10.0" "C:\\Users\\Matthew\\Documents\\VisIt" "G:\\HAMR\\HAMR_PYTHON" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windowsvista</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1108</Field>
            <Field name="y" type="int">941</Field>
            <Field name="width" type="int">642</Field>
            <Field name="height" type="int">902</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">907</Field>
            <Field name="height" type="int">690</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="File open">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">748</Field>
            <Field name="height" type="int">517</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Host profiles">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">1056</Field>
            <Field name="height" type="int">828</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">612</Field>
            <Field name="height" type="int">327</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Lighting">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">546</Field>
            <Field name="height" type="int">437</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Lineout options">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">374</Field>
            <Field name="height" type="int">537</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Mesh Management Options">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">588</Field>
            <Field name="height" type="int">328</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Selections">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">1066</Field>
            <Field name="height" type="int">863</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">776</Field>
            <Field name="height" type="int">383</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">545</Field>
            <Field name="y" type="int">560</Field>
            <Field name="width" type="int">1185</Field>
            <Field name="height" type="int">2057</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5429319 0.4534031 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">960</Field>
            <Field name="y" type="int">648</Field>
            <Field name="width" type="int">630</Field>
            <Field name="height" type="int">886</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Volume plot attributes">
            <Field name="x" type="int">1315</Field>
            <Field name="y" type="int">405</Field>
            <Field name="width" type="int">920</Field>
            <Field name="height" type="int">732</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"h2ologin.ncsa.illinois.edu:/mnt/a/u/sciteam/liska/scratch/NEW/TDISKS25A93T65S/visit/bsqorho2825n0.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
